[33mcommit ab5f0660ca2b24407321749dd337a0cf801c76d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecuperado[m[33m, [m[1;31morigin/recuperado[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Nov 17 17:20:42 2025 -0500

    Subo actividad 3 en Unidad 2

 .../backend/backend_django}/__init__.py            |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m195[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1847[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m0[m -> [32m485[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m0[m -> [32m453[m bytes
 .../backend/backend_django}/settings.py            |  19 [32m+[m[31m-[m
 .../backend/backend_django}/urls.py                |   2 [32m+[m[31m-[m
 .../backend/backend_django}/wsgi.py                |   3 [32m+[m[31m-[m
 Actividad 3/backend/db.sqlite3                     | Bin [31m0[m -> [32m139264[m bytes
 .../backend/estudiantes/__init__.py                |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m192[m bytes
 .../estudiantes/__pycache__/admin.cpython-313.pyc  | Bin [31m0[m -> [32m371[m bytes
 .../estudiantes/__pycache__/apps.cpython-313.pyc   | Bin [31m0[m -> [32m566[m bytes
 .../estudiantes/__pycache__/models.cpython-313.pyc | Bin [31m0[m -> [32m1007[m bytes
 .../__pycache__/serializers.cpython-313.pyc        | Bin [31m0[m -> [32m824[m bytes
 .../estudiantes/__pycache__/urls.cpython-313.pyc   | Bin [31m0[m -> [32m566[m bytes
 .../estudiantes/__pycache__/views.cpython-313.pyc  | Bin [31m0[m -> [32m3410[m bytes
 Actividad 3/backend/estudiantes/admin.py           |   3 [32m+[m
 Actividad 3/backend/estudiantes/apps.py            |   5 [32m+[m
 .../backend/estudiantes/migrations/0001_initial.py |  24 [32m+++[m
 .../backend/estudiantes/migrations/__init__.py     |   0
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m0[m -> [32m1182[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m203[m bytes
 Actividad 3/backend/estudiantes/models.py          |  10 [32m+[m
 .../backend/estudiantes}/serializers.py            |   1 [32m+[m
 Actividad 3/backend/estudiantes/urls.py            |   7 [32m+[m
 Actividad 3/backend/estudiantes/views.py           |  44 [32m++++[m
 .../Actividad3 => Actividad 3/backend}/manage.py   |  13 [32m+[m[31m-[m
 Actividad 3/frontend/main.py                       | 231 [32m+++++++++++++++++++++[m
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m188[m -> [32m0[m bytes
 .../__pycache__/apps.cpython-313.pyc               | Bin [31m508[m -> [32m0[m bytes
 Unidad 2/Actividad 1/app_estudiantes/interfaz.py   |  67 [31m------[m
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m173[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m162[m -> [32m0[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m4775[m -> [32m0[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m5255[m -> [32m0[m bytes
 Unidad 2/Actividad 1/controladores/validaciones.py |  93 [31m---------[m
 Unidad 2/Actividad 1/interfazeichon.py             | 163 [31m---------------[m
 Unidad 2/Actividad 1/main.py                       |   4 [31m-[m
 Unidad 2/Actividad 1/modelos/Estudiante.py         |  32 [31m---[m
 .../modelos/__pycache__/__init__.cpython-312.pyc   | Bin [31m167[m -> [32m0[m bytes
 .../modelos/__pycache__/cargues.cpython-312.pyc    | Bin [31m864[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m192[m -> [32m0[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m1996[m -> [32m0[m bytes
 .../vista/__pycache__/__init__.cpython-312.pyc     | Bin [31m165[m -> [32m0[m bytes
 .../vista/__pycache__/__init__.cpython-313.pyc     | Bin [31m154[m -> [32m0[m bytes
 .../vista/__pycache__/interfaz.cpython-312.pyc     | Bin [31m5452[m -> [32m0[m bytes
 .../vista/__pycache__/interfaz.cpython-313.pyc     | Bin [31m5650[m -> [32m0[m bytes
 Unidad 2/Actividad 1/vista/interfaz.py             |  82 [31m--------[m
 Unidad1/Unidad1/Actividad2.py                      | 149 [31m-------------[m
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m190[m -> [32m0[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m1881[m -> [32m0[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m484[m -> [32m0[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m453[m -> [32m0[m bytes
 Unidad1/Unidad1/Actividad3/requirements.txt        |   2 [31m-[m
 Unidad1/Unidad1/actvidad1.txt.txt                  |   4 [31m-[m
 Unidad3/Actividad 1/Ejercicio 1.py                 |  29 [31m---[m
 Unidad3/Actividad 1/Ejercicio 2.py                 |  64 [31m------[m
 Unidad3/Actividad 1/Ejercicio 3.py                 |  66 [31m------[m
 Unidad3/Actividad 1/Ejercicio 4.py                 |  67 [31m------[m
 Unidad3/Actividad 1/Ejercicio 5.py                 |  44 [31m----[m
 61 files changed, 340 insertions(+), 888 deletions(-)

[33mcommit b7c043133f022e4653e0546e1e931934810403cd[m
Merge: 96cbcc4 71f80aa
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Nov 11 10:07:07 2025 -0500

    Conflicto resuelto: eliminado actvidad1.txt.txt

[33mcommit 96cbcc453d6f150b34da26f5534a354a70770305[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Nov 11 10:03:31 2025 -0500

    Primer commit del proyecto estudiantes

 Actividad 2 Correjida/README.txt                   |  25 [32m+++[m
 .../backend/backend_django}/__init__.py            |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m205[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1857[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m0[m -> [32m495[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m0[m -> [32m463[m bytes
 .../backend/backend_django}/settings.py            |  19 [32m+[m[31m--[m
 .../backend/backend_django}/urls.py                |   2 [32m+[m[31m-[m
 .../backend/backend_django}/wsgi.py                |   3 [32m+[m[31m-[m
 Actividad 2 Correjida/backend/db.sqlite3           | Bin [31m0[m -> [32m139264[m bytes
 .../backend/estudiantes}/__init__.py               |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m202[m bytes
 .../estudiantes/__pycache__/admin.cpython-313.pyc  | Bin [31m0[m -> [32m381[m bytes
 .../estudiantes/__pycache__/apps.cpython-313.pyc   | Bin [31m0[m -> [32m576[m bytes
 .../estudiantes/__pycache__/models.cpython-313.pyc | Bin [31m0[m -> [32m1017[m bytes
 .../__pycache__/serializers.cpython-313.pyc        | Bin [31m0[m -> [32m834[m bytes
 .../estudiantes/__pycache__/urls.cpython-313.pyc   | Bin [31m0[m -> [32m576[m bytes
 .../estudiantes/__pycache__/views.cpython-313.pyc  | Bin [31m0[m -> [32m3420[m bytes
 Actividad 2 Correjida/backend/estudiantes/admin.py |   3 [32m+[m
 Actividad 2 Correjida/backend/estudiantes/apps.py  |   5 [32m+[m
 .../backend/estudiantes/migrations/0001_initial.py |  24 [32m+++[m
 .../backend/estudiantes/migrations/__init__.py     |   0
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m0[m -> [32m1192[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m213[m bytes
 .../backend/estudiantes/models.py                  |  10 [32m++[m
 .../backend/estudiantes/serializers.py             |   7 [32m+[m
 Actividad 2 Correjida/backend/estudiantes/urls.py  |   7 [32m+[m
 Actividad 2 Correjida/backend/estudiantes/views.py |  44 [32m+++++[m
 .../backend}/manage.py                             |  13 [32m+[m[31m-[m
 Actividad 2 Correjida/frontend/main.py             | 181 [32m+++++++++++++++++++++[m
 Actividad2.py                                      | 149 [31m-----------------[m
 Unidad1/Actividad2.py                              | 149 [31m-----------------[m
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m190[m -> [32m0[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m1881[m -> [32m0[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m484[m -> [32m0[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m453[m -> [32m0[m bytes
 Unidad1/Actividad3/requirements.txt                |   2 [31m-[m
 Unidad1/actvidad1.txt.txt                          |   4 [31m-[m
 master                                             |   0
 39 files changed, 321 insertions(+), 326 deletions(-)

[33mcommit 71f80aabecdc90d7f991be31d641bd29fa7e8437[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Nov 10 13:55:22 2025 -0500

    Subir ejercicios de hilos en Python

 Unidad3/Actividad 1/Ejercicio 1.py | 29 [32m+++++++++++++++++[m
 Unidad3/Actividad 1/Ejercicio 2.py | 64 [32m++++++++++++++++++++++++++++++++++++[m
 Unidad3/Actividad 1/Ejercicio 3.py | 66 [32m+++++++++++++++++++++++++++++++++++++[m
 Unidad3/Actividad 1/Ejercicio 4.py | 67 [32m++++++++++++++++++++++++++++++++++++++[m
 Unidad3/Actividad 1/Ejercicio 5.py | 44 [32m+++++++++++++++++++++++++[m
 5 files changed, 270 insertions(+)

[33mcommit a420788fe717d97c92f19712523bf373d7e3361b[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Tue Oct 28 18:50:07 2025 -0500

    Delete Proyecto Final/Trabajo_Final directory

 Proyecto Final/Trabajo_Final/Intefaz_Grafica.py | 217 [31m------------------------[m
 1 file changed, 217 deletions(-)

[33mcommit 062735d598943a0efe5c14e2cbf9996d8bbcc883[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Oct 28 18:09:43 2025 -0500

    Guardar progreso local antes de sincronizar con remoto

 Proyecto Final/Trabajo_Final/Intefaz_Grafica.py    | 217 [32m+++++++++++++++++++++[m
 Unidad1/CLASE 2/Django.py                          |   0
 Unidad1/Unidad1/Actividad2.py                      | 149 [32m++++++++++++++[m
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m190[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1881[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m0[m -> [32m484[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m0[m -> [32m453[m bytes
 .../Actividad3/estudiantes_project/settings.py     |  63 [32m++++++[m
 .../Unidad1/Actividad3/estudiantes_project/urls.py |   7 [32m+[m
 .../Unidad1/Actividad3/estudiantes_project/wsgi.py |   5 [32m+[m
 Unidad1/Unidad1/Actividad3/manage.py               |  14 [32m++[m
 Unidad1/Unidad1/Actividad3/requirements.txt        |   2 [32m+[m
 Unidad1/{ => Unidad1}/actvidad1.txt.txt            |   0
 Unidad1/master                                     |   0
 14 files changed, 457 insertions(+)

[33mcommit aa27cb9a3f48fcb33d7da1700d31f17b1ed69563[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Oct 28 18:07:50 2025 -0500

    Agregar carpeta Unidad 2

 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m188[m bytes
 .../__pycache__/apps.cpython-313.pyc               | Bin [31m0[m -> [32m508[m bytes
 Unidad 2/Actividad 1/app_estudiantes/interfaz.py   |  67 [32m+++++++++[m
 .../Actividad 1/app_estudiantes/serializers.py     |   6 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m0[m -> [32m173[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m162[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m0[m -> [32m4775[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m0[m -> [32m5255[m bytes
 Unidad 2/Actividad 1/controladores/validaciones.py |  93 [32m++++++++++++[m
 Unidad 2/Actividad 1/interfazeichon.py             | 163 [32m+++++++++++++++++++++[m
 Unidad 2/Actividad 1/main.py                       |   4 [32m+[m
 Unidad 2/Actividad 1/modelos/Estudiante.py         |  32 [32m++++[m
 .../modelos/__pycache__/__init__.cpython-312.pyc   | Bin [31m0[m -> [32m167[m bytes
 .../modelos/__pycache__/cargues.cpython-312.pyc    | Bin [31m0[m -> [32m864[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m192[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1996[m bytes
 Unidad 2/Actividad 1/vista/__init__.py             |   0
 .../vista/__pycache__/__init__.cpython-312.pyc     | Bin [31m0[m -> [32m165[m bytes
 .../vista/__pycache__/__init__.cpython-313.pyc     | Bin [31m0[m -> [32m154[m bytes
 .../vista/__pycache__/interfaz.cpython-312.pyc     | Bin [31m0[m -> [32m5452[m bytes
 .../vista/__pycache__/interfaz.cpython-313.pyc     | Bin [31m0[m -> [32m5650[m bytes
 Unidad 2/Actividad 1/vista/interfaz.py             |  82 [32m+++++++++++[m
 22 files changed, 447 insertions(+)

[33mcommit 503838f4994b90b2fa5a219c99aec243dc87294a[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Tue Oct 28 18:04:18 2025 -0500

    Delete Actividad 1 directory

 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m188[m -> [32m0[m bytes
 .../__pycache__/apps.cpython-313.pyc               | Bin [31m508[m -> [32m0[m bytes
 Actividad 1/app_estudiantes/interfaz.py            |  67 [31m---------[m
 Actividad 1/app_estudiantes/serializers.py         |   6 [31m-[m
 Actividad 1/controladores/__init__.py              |   0
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m173[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m162[m -> [32m0[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m4775[m -> [32m0[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m5255[m -> [32m0[m bytes
 Actividad 1/controladores/validaciones.py          |  93 [31m------------[m
 Actividad 1/interfazeichon.py                      | 163 [31m---------------------[m
 Actividad 1/main.py                                |   4 [31m-[m
 Actividad 1/modelos/Estudiante.py                  |  32 [31m----[m
 Actividad 1/modelos/__init__.py                    |   0
 .../modelos/__pycache__/__init__.cpython-312.pyc   | Bin [31m167[m -> [32m0[m bytes
 .../modelos/__pycache__/cargues.cpython-312.pyc    | Bin [31m864[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m192[m -> [32m0[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m1996[m -> [32m0[m bytes
 Actividad 1/vista/__init__.py                      |   0
 .../vista/__pycache__/__init__.cpython-312.pyc     | Bin [31m165[m -> [32m0[m bytes
 .../vista/__pycache__/__init__.cpython-313.pyc     | Bin [31m154[m -> [32m0[m bytes
 .../vista/__pycache__/interfaz.cpython-312.pyc     | Bin [31m5452[m -> [32m0[m bytes
 .../vista/__pycache__/interfaz.cpython-313.pyc     | Bin [31m5650[m -> [32m0[m bytes
 Actividad 1/vista/interfaz.py                      |  82 [31m-----------[m
 24 files changed, 447 deletions(-)

[33mcommit effa2c9d3f340b909bfa19c8e1a6935f190fe498[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Oct 28 17:42:37 2025 -0500

    Interfazeichon

 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m188[m bytes
 .../__pycache__/apps.cpython-313.pyc               | Bin [31m0[m -> [32m508[m bytes
 Actividad 1/app_estudiantes/interfaz.py            |  67 [32m+++++++++[m
 Actividad 1/app_estudiantes/serializers.py         |   6 [32m+[m
 Actividad 1/controladores/__init__.py              |   0
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m0[m -> [32m173[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m162[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m0[m -> [32m4775[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m0[m -> [32m5255[m bytes
 Actividad 1/controladores/validaciones.py          |  93 [32m++++++++++++[m
 Actividad 1/interfazeichon.py                      | 163 [32m+++++++++++++++++++++[m
 Actividad 1/main.py                                |   4 [32m+[m
 Actividad 1/modelos/Estudiante.py                  |  32 [32m++++[m
 Actividad 1/modelos/__init__.py                    |   0
 .../modelos/__pycache__/__init__.cpython-312.pyc   | Bin [31m0[m -> [32m167[m bytes
 .../modelos/__pycache__/cargues.cpython-312.pyc    | Bin [31m0[m -> [32m864[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m192[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1996[m bytes
 Actividad 1/vista/__init__.py                      |   0
 .../vista/__pycache__/__init__.cpython-312.pyc     | Bin [31m0[m -> [32m165[m bytes
 .../vista/__pycache__/__init__.cpython-313.pyc     | Bin [31m0[m -> [32m154[m bytes
 .../vista/__pycache__/interfaz.cpython-312.pyc     | Bin [31m0[m -> [32m5452[m bytes
 .../vista/__pycache__/interfaz.cpython-313.pyc     | Bin [31m0[m -> [32m5650[m bytes
 Actividad 1/vista/interfaz.py                      |  82 [32m+++++++++++[m
 .../vistas/__pycache__/interfaz.cpython-312.pyc    | Bin [31m11112[m -> [32m0[m bytes
 .../vistas/__pycache__/interfaz.cpython-313.pyc    | Bin [31m10647[m -> [32m0[m bytes
 Actividad 1/vistas/interfaz.py                     | 147 [31m-------------------[m
 27 files changed, 447 insertions(+), 147 deletions(-)

[33mcommit 33aed4f5ffb0d603684640d47c7f50401c6e862d[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 15:46:24 2025 -0500

    Primer commit

 .../vistas/__pycache__/interfaz.cpython-312.pyc    | Bin [31m0[m -> [32m11112[m bytes
 .../vistas/__pycache__/interfaz.cpython-313.pyc    | Bin [31m0[m -> [32m10647[m bytes
 Actividad 1/vistas/interfaz.py                     | 147 [32m+++++++++++++++++++++[m
 3 files changed, 147 insertions(+)

[33mcommit 7c1f0e90be8691ea08e9c73334172943147e77d3[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 17:51:50 2025 -0500

    Reorganizar: mover Actividad3 dentro de Unidad1

 .../__pycache__/__init__.cpython-313.pyc                    | Bin
 .../__pycache__/settings.cpython-313.pyc                    | Bin
 .../estudiantes_project/__pycache__/urls.cpython-313.pyc    | Bin
 .../estudiantes_project/__pycache__/wsgi.cpython-313.pyc    | Bin
 .../Actividad3}/estudiantes_project/settings.py             |   0
 .../Actividad3}/estudiantes_project/urls.py                 |   0
 .../Actividad3}/estudiantes_project/wsgi.py                 |   0
 {Actividad3 => Unidad1/Actividad3}/manage.py                |   0
 {Actividad3 => Unidad1/Actividad3}/requirements.txt         |   0
 9 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4f14768d0779eec6770a467b2052a473bdee2d2f[m
Merge: e7c2179 df7d03d
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 17:41:01 2025 -0500

    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit e7c21790e497c9930c1ae1585b6236be81f60ca7[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 17:39:53 2025 -0500

    Recuperar Unidad1 original con Actividad2.py

 Unidad1/Actividad2.py     | 149 [32m++++++++++++++++++++++++++++++++++++++++++++++[m
 Unidad1/actvidad1.txt.txt |   4 [32m++[m
 2 files changed, 153 insertions(+)

[33mcommit df7d03d1bb9bbe1a8af81994d6f8e3d7f32bc691[m
Merge: 4e0d483 98636cf
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 17:31:14 2025 -0500

    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit 4e0d4830edc2083f74a2f39832646700758abcdc[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 17:30:35 2025 -0500

    Agregar proyecto Django Actividad3 - aplicación de estudiantes

 Actividad3/Unidad1/Actividad2.py                   | 149 [31m---------------------[m
 Actividad3/Unidad1/actvidad1.txt.txt               |   4 [31m-[m
 Actividad3/db.sqlite3                              | Bin [31m139264[m -> [32m0[m bytes
 Actividad3/estudiantes_app/__init__.py             |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m186[m -> [32m0[m bytes
 .../__pycache__/admin.cpython-313.pyc              | Bin [31m707[m -> [32m0[m bytes
 .../__pycache__/models.cpython-313.pyc             | Bin [31m971[m -> [32m0[m bytes
 .../__pycache__/serializers.cpython-313.pyc        | Bin [31m818[m -> [32m0[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m561[m -> [32m0[m bytes
 .../__pycache__/views.cpython-313.pyc              | Bin [31m752[m -> [32m0[m bytes
 Actividad3/estudiantes_app/admin.py                |   6 [31m-[m
 .../estudiantes_app/migrations/0001_initial.py     |  24 [31m----[m
 Actividad3/estudiantes_app/migrations/__init__.py  |   0
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m1199[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m197[m -> [32m0[m bytes
 Actividad3/estudiantes_app/models.py               |  10 [31m--[m
 Actividad3/estudiantes_app/serializers.py          |   7 [31m-[m
 Actividad3/estudiantes_app/urls.py                 |  10 [31m--[m
 Actividad3/estudiantes_app/views.py                |   7 [31m-[m
 Actividad3/estudiantes_project/__init__.py         |   0
 20 files changed, 217 deletions(-)

[33mcommit 9e83d7c4952b07df2f0cf4ff85713bad39b66e4c[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:41:23 2025 -0500

    Cambios Guardados Antes del Pull

 Unidad1/Actividad2.py => Actividad2.py | 0
 CLASE 2/Django.py                      | 0
 Unidad1/actvidad1.txt.txt              | 4 [31m----[m
 master                                 | 0
 4 files changed, 4 deletions(-)

[33mcommit 73068da186577337c12f870948998629b77d5310[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:37:44 2025 -0500

    meto Actividad3 en Unidad1

 Actividad3/Unidad1/Actividad2.py                   | 149 [32m+++++++++++++++++++++[m
 Actividad3/Unidad1/actvidad1.txt.txt               |   4 [32m+[m
 Actividad3/db.sqlite3                              | Bin [31m0[m -> [32m139264[m bytes
 Actividad3/estudiantes_app/__init__.py             |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m186[m bytes
 .../__pycache__/admin.cpython-313.pyc              | Bin [31m0[m -> [32m707[m bytes
 .../__pycache__/models.cpython-313.pyc             | Bin [31m0[m -> [32m971[m bytes
 .../__pycache__/serializers.cpython-313.pyc        | Bin [31m0[m -> [32m818[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m0[m -> [32m561[m bytes
 .../__pycache__/views.cpython-313.pyc              | Bin [31m0[m -> [32m752[m bytes
 Actividad3/estudiantes_app/admin.py                |   6 [32m+[m
 .../estudiantes_app/migrations/0001_initial.py     |  24 [32m++++[m
 Actividad3/estudiantes_app/migrations/__init__.py  |   0
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m0[m -> [32m1199[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m197[m bytes
 Actividad3/estudiantes_app/models.py               |  10 [32m++[m
 Actividad3/estudiantes_app/serializers.py          |   7 [32m+[m
 Actividad3/estudiantes_app/urls.py                 |  10 [32m++[m
 Actividad3/estudiantes_app/views.py                |   7 [32m+[m
 Actividad3/estudiantes_project/__init__.py         |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m190[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1881[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m0[m -> [32m484[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m0[m -> [32m453[m bytes
 Actividad3/estudiantes_project/settings.py         |  63 [32m+++++++++[m
 Actividad3/estudiantes_project/urls.py             |   7 [32m+[m
 Actividad3/estudiantes_project/wsgi.py             |   5 [32m+[m
 Actividad3/manage.py                               |  14 [32m++[m
 Actividad3/requirements.txt                        |   2 [32m+[m
 29 files changed, 308 insertions(+)

[33mcommit 98636cf0f8434f312c1c734fb3080a6bc53d21f6[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:27:58 2025 -0500

    Delete requirements.txt

 requirements.txt | 2 [31m--[m
 1 file changed, 2 deletions(-)

[33mcommit 8ab226016ea9369ce0fcb0717fcc95e4fbf2ac5e[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:27:49 2025 -0500

    Delete db.sqlite3

 db.sqlite3 | Bin [31m139264[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 57f55edc7379270ff9340f8db263b9c14a564a63[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:27:03 2025 -0500

    Delete manage.py

 manage.py | 14 [31m--------------[m
 1 file changed, 14 deletions(-)

[33mcommit ae15ccacae0aad42d7846c85562b718e651a0696[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:26:41 2025 -0500

    Delete estudiantes_project directory

 estudiantes_project/__init__.py                    |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m190[m -> [32m0[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m1881[m -> [32m0[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m484[m -> [32m0[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m453[m -> [32m0[m bytes
 estudiantes_project/settings.py                    |  63 [31m---------------------[m
 estudiantes_project/urls.py                        |   7 [31m---[m
 estudiantes_project/wsgi.py                        |   5 [31m--[m
 8 files changed, 75 deletions(-)

[33mcommit 995ccfc69bfb239f4ef93fbf25484b1706ce3209[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:26:30 2025 -0500

    Delete estudiantes_app directory

 estudiantes_app/__init__.py                        |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m186[m -> [32m0[m bytes
 estudiantes_app/__pycache__/admin.cpython-313.pyc  | Bin [31m707[m -> [32m0[m bytes
 estudiantes_app/__pycache__/models.cpython-313.pyc | Bin [31m971[m -> [32m0[m bytes
 .../__pycache__/serializers.cpython-313.pyc        | Bin [31m818[m -> [32m0[m bytes
 estudiantes_app/__pycache__/urls.cpython-313.pyc   | Bin [31m561[m -> [32m0[m bytes
 estudiantes_app/__pycache__/views.cpython-313.pyc  | Bin [31m752[m -> [32m0[m bytes
 estudiantes_app/admin.py                           |   6 [31m------[m
 estudiantes_app/migrations/0001_initial.py         |  24 [31m---------------------[m
 estudiantes_app/migrations/__init__.py             |   0
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m1199[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m197[m -> [32m0[m bytes
 estudiantes_app/models.py                          |  10 [31m---------[m
 estudiantes_app/serializers.py                     |   7 [31m------[m
 estudiantes_app/urls.py                            |  10 [31m---------[m
 estudiantes_app/views.py                           |   7 [31m------[m
 16 files changed, 64 deletions(-)

[33mcommit 5926de0688ae6852130ffdb599a457ec94a01642[m
Merge: e174fb4 12fd1c7
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 16:03:14 2025 -0500

    git commit -m "Agregar carpeta ACTVIDAD-2 a Unidad1"
    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit e174fb4498939743c8633cb911ccd8213a8fb106[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 15:59:42 2025 -0500

    Unidad 1 Actividad 3

 db.sqlite3                                         | Bin [31m0[m -> [32m139264[m bytes
 estudiantes_app/__init__.py                        |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m186[m bytes
 estudiantes_app/__pycache__/admin.cpython-313.pyc  | Bin [31m0[m -> [32m707[m bytes
 estudiantes_app/__pycache__/models.cpython-313.pyc | Bin [31m0[m -> [32m971[m bytes
 .../__pycache__/serializers.cpython-313.pyc        | Bin [31m0[m -> [32m818[m bytes
 estudiantes_app/__pycache__/urls.cpython-313.pyc   | Bin [31m0[m -> [32m561[m bytes
 estudiantes_app/__pycache__/views.cpython-313.pyc  | Bin [31m0[m -> [32m752[m bytes
 estudiantes_app/admin.py                           |   6 [32m++[m
 estudiantes_app/migrations/0001_initial.py         |  24 [32m++++++++[m
 estudiantes_app/migrations/__init__.py             |   0
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m0[m -> [32m1199[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m197[m bytes
 estudiantes_app/models.py                          |  10 [32m++++[m
 estudiantes_app/serializers.py                     |   7 [32m+++[m
 estudiantes_app/urls.py                            |  10 [32m++++[m
 estudiantes_app/views.py                           |   7 [32m+++[m
 estudiantes_project/__init__.py                    |   0
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m190[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m0[m -> [32m1881[m bytes
 .../__pycache__/urls.cpython-313.pyc               | Bin [31m0[m -> [32m484[m bytes
 .../__pycache__/wsgi.cpython-313.pyc               | Bin [31m0[m -> [32m453[m bytes
 estudiantes_project/settings.py                    |  63 [32m+++++++++++++++++++++[m
 estudiantes_project/urls.py                        |   7 [32m+++[m
 estudiantes_project/wsgi.py                        |   5 [32m++[m
 manage.py                                          |  14 [32m+++++[m
 requirements.txt                                   |   2 [32m+[m
 27 files changed, 155 insertions(+)

[33mcommit 12fd1c7947df9d34dc99ec0e04b905e7754dd802[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 14:25:48 2025 -0500

    Delete Unidad 2/Actividad 1 directory

 Unidad 2/Actividad 1/.vscode/settings.json         |   3 [31m-[m
 Unidad 2/Actividad 1/__main__.py                   |   4 [31m-[m
 Unidad 2/Actividad 1/controladores/__init__.py     |   0
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m186[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m174[m -> [32m0[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m868[m -> [32m0[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m926[m -> [32m0[m bytes
 Unidad 2/Actividad 1/controladores/validaciones.py |  14 [31m--[m
 Unidad 2/Actividad 1/modelos/__init__.py           |   0
 .../modelos/__pycache__/__init__.cpython-312.pyc   | Bin [31m180[m -> [32m0[m bytes
 .../modelos/__pycache__/__init__.cpython-313.pyc   | Bin [31m168[m -> [32m0[m bytes
 .../modelos/__pycache__/usuario.cpython-312.pyc    | Bin [31m885[m -> [32m0[m bytes
 .../modelos/__pycache__/usuario.cpython-313.pyc    | Bin [31m957[m -> [32m0[m bytes
 Unidad 2/Actividad 1/modelos/usuario.py            |  10 [31m--[m
 Unidad 2/Actividad 1/vistas/__init__.py            |   3 [31m-[m
 .../vistas/__pycache__/__init__.cpython-312.pyc    | Bin [31m320[m -> [32m0[m bytes
 .../vistas/__pycache__/__init__.cpython-313.pyc    | Bin [31m308[m -> [32m0[m bytes
 .../vistas/__pycache__/interfaz.cpython-312.pyc    | Bin [31m11112[m -> [32m0[m bytes
 .../vistas/__pycache__/interfaz.cpython-313.pyc    | Bin [31m10647[m -> [32m0[m bytes
 Unidad 2/Actividad 1/vistas/interfaz.py            | 147 [31m---------------------[m
 20 files changed, 181 deletions(-)

[33mcommit 4f8b5615c78177371aea1e15c2f976286cc92abb[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:28:47 2025 -0500

    Delete Unidad 2/Actividad 1/Unidad1 directory

 Unidad 2/Actividad 1/Unidad1/Actividad2.py     | 149 [31m-------------------------[m
 Unidad 2/Actividad 1/Unidad1/actvidad1.txt.txt |   4 [31m-[m
 2 files changed, 153 deletions(-)

[33mcommit 19389e1a224f3c92440d09323ecf4994638a1adf[m
Merge: 193202a b8f3fd6
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:27:44 2025 -0500

    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit 193202a8e5e4ebe05779ddc99aa9d28e492d2388[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:27:31 2025 -0500

    Corregir carpeta Actividad 1 (quitar subrepositorio)

 Unidad 2/Actividad 1                               |   1 [31m-[m
 Unidad 2/Actividad 1/.vscode/settings.json         |   3 [32m+[m
 Unidad 2/Actividad 1/Unidad1/Actividad2.py         | 149 [32m+++++++++++++++++++++[m
 Unidad 2/Actividad 1/Unidad1/actvidad1.txt.txt     |   4 [32m+[m
 Unidad 2/Actividad 1/__main__.py                   |   4 [32m+[m
 Unidad 2/Actividad 1/controladores/__init__.py     |   0
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m0[m -> [32m186[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m174[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m0[m -> [32m868[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m0[m -> [32m926[m bytes
 Unidad 2/Actividad 1/controladores/validaciones.py |  14 [32m++[m
 Unidad 2/Actividad 1/modelos/__init__.py           |   0
 .../modelos/__pycache__/__init__.cpython-312.pyc   | Bin [31m0[m -> [32m180[m bytes
 .../modelos/__pycache__/__init__.cpython-313.pyc   | Bin [31m0[m -> [32m168[m bytes
 .../modelos/__pycache__/usuario.cpython-312.pyc    | Bin [31m0[m -> [32m885[m bytes
 .../modelos/__pycache__/usuario.cpython-313.pyc    | Bin [31m0[m -> [32m957[m bytes
 Unidad 2/Actividad 1/modelos/usuario.py            |  10 [32m++[m
 Unidad 2/Actividad 1/vistas/__init__.py            |   3 [32m+[m
 .../vistas/__pycache__/__init__.cpython-312.pyc    | Bin [31m0[m -> [32m320[m bytes
 .../vistas/__pycache__/__init__.cpython-313.pyc    | Bin [31m0[m -> [32m308[m bytes
 .../vistas/__pycache__/interfaz.cpython-312.pyc    | Bin [31m0[m -> [32m11112[m bytes
 .../vistas/__pycache__/interfaz.cpython-313.pyc    | Bin [31m0[m -> [32m10647[m bytes
 Unidad 2/Actividad 1/vistas/interfaz.py            | 147 [32m++++++++++++++++++++[m
 23 files changed, 334 insertions(+), 1 deletion(-)

[33mcommit 62211a73d81f16031dd6701f67092e55a040b53a[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:26:48 2025 -0500

    Agregar carpeta Unidad 2 con actividad 1

 Unidad 2/Actividad 1 | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit b8f3fd658b241e80376835c174a275e45ec51648[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:22:23 2025 -0500

    Delete __main__.py

 __main__.py | 4 [31m----[m
 1 file changed, 4 deletions(-)

[33mcommit c00401077aa3f650057246f116f2d7b6cc3482ee[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:22:12 2025 -0500

    Delete vistas directory

 vistas/__init__.py                          |   3 [31m-[m
 vistas/__pycache__/__init__.cpython-312.pyc | Bin [31m320[m -> [32m0[m bytes
 vistas/__pycache__/__init__.cpython-313.pyc | Bin [31m308[m -> [32m0[m bytes
 vistas/__pycache__/interfaz.cpython-312.pyc | Bin [31m11112[m -> [32m0[m bytes
 vistas/__pycache__/interfaz.cpython-313.pyc | Bin [31m10647[m -> [32m0[m bytes
 vistas/interfaz.py                          | 147 [31m----------------------------[m
 6 files changed, 150 deletions(-)

[33mcommit c8b3a38bb8404f3195455c0ff935e94e971e050f[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:22:05 2025 -0500

    Delete modelos directory

 modelos/__init__.py                          |   0
 modelos/__pycache__/__init__.cpython-312.pyc | Bin [31m180[m -> [32m0[m bytes
 modelos/__pycache__/__init__.cpython-313.pyc | Bin [31m168[m -> [32m0[m bytes
 modelos/__pycache__/usuario.cpython-312.pyc  | Bin [31m885[m -> [32m0[m bytes
 modelos/__pycache__/usuario.cpython-313.pyc  | Bin [31m957[m -> [32m0[m bytes
 modelos/usuario.py                           |  10 [31m----------[m
 6 files changed, 10 deletions(-)

[33mcommit c279fc1f3c0f90831cb5798ae00c373cf83eefa8[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:21:58 2025 -0500

    Delete controladores directory

 controladores/__init__.py                              |   0
 controladores/__pycache__/__init__.cpython-312.pyc     | Bin [31m186[m -> [32m0[m bytes
 controladores/__pycache__/__init__.cpython-313.pyc     | Bin [31m174[m -> [32m0[m bytes
 controladores/__pycache__/validaciones.cpython-312.pyc | Bin [31m868[m -> [32m0[m bytes
 controladores/__pycache__/validaciones.cpython-313.pyc | Bin [31m926[m -> [32m0[m bytes
 controladores/validaciones.py                          |  14 [31m--------------[m
 6 files changed, 14 deletions(-)

[33mcommit a8a628761796cc1f611750dd9727b7855679edb3[m
Author: ScoobyJew <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:21:50 2025 -0500

    Delete .vscode directory

 .vscode/settings.json | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit 67aab36ccf52ee075fe535c8d397199478159869[m
Merge: e396c0c 3451cdb
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:16:01 2025 -0500

    git push origin main
    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit e396c0ce49adc740dc4fc1be1e0e82874567d342[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Mon Oct 13 12:11:39 2025 -0500

    Primer Commit: Subiendo Actividad 1

 .vscode/settings.json                              |   3 [32m+[m
 __main__.py                                        |   4 [32m+[m
 controladores/__init__.py                          |   0
 controladores/__pycache__/__init__.cpython-312.pyc | Bin [31m0[m -> [32m186[m bytes
 controladores/__pycache__/__init__.cpython-313.pyc | Bin [31m0[m -> [32m174[m bytes
 .../__pycache__/validaciones.cpython-312.pyc       | Bin [31m0[m -> [32m868[m bytes
 .../__pycache__/validaciones.cpython-313.pyc       | Bin [31m0[m -> [32m926[m bytes
 controladores/validaciones.py                      |  14 [32m++[m
 modelos/__init__.py                                |   0
 modelos/__pycache__/__init__.cpython-312.pyc       | Bin [31m0[m -> [32m180[m bytes
 modelos/__pycache__/__init__.cpython-313.pyc       | Bin [31m0[m -> [32m168[m bytes
 modelos/__pycache__/usuario.cpython-312.pyc        | Bin [31m0[m -> [32m885[m bytes
 modelos/__pycache__/usuario.cpython-313.pyc        | Bin [31m0[m -> [32m957[m bytes
 modelos/usuario.py                                 |  10 [32m++[m
 vistas/__init__.py                                 |   3 [32m+[m
 vistas/__pycache__/__init__.cpython-312.pyc        | Bin [31m0[m -> [32m320[m bytes
 vistas/__pycache__/__init__.cpython-313.pyc        | Bin [31m0[m -> [32m308[m bytes
 vistas/__pycache__/interfaz.cpython-312.pyc        | Bin [31m0[m -> [32m11112[m bytes
 vistas/__pycache__/interfaz.cpython-313.pyc        | Bin [31m0[m -> [32m10647[m bytes
 vistas/interfaz.py                                 | 147 [32m+++++++++++++++++++++[m
 20 files changed, 181 insertions(+)

[33mcommit 3451cdb15468b1bfd693d91d783ef007284514d5[m
Merge: b226ec1 5267ee6
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Wed Sep 10 21:44:18 2025 -0500

    git add .
    
    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS
    m# the commit.

[33mcommit b226ec1af42eb31cc5465e2cce8fb1b7321e67af[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Wed Sep 10 21:43:38 2025 -0500

    Elimino archivo duplicado actividad1.txt.txt

 actvidad1.txt.txt | 4 [31m----[m
 1 file changed, 4 deletions(-)

[33mcommit 5267ee6c336887e9fa0656387ed4bc43d3f9cac5[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Wed Sep 10 21:40:28 2025 -0500

    Elimino el archivo frefwo.py

 frefwo.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2cda8c77c1bad984dfde623cdac96a9c49533e3c[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Wed Sep 10 21:34:12 2025 -0500

    Muevo Actividad2.py a la carpeta Unidad1

 Actividad2.py => Unidad1/Actividad2.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b938f25e1e8148f2484f265d47eaf365b6b2c44a[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Wed Sep 10 21:29:18 2025 -0500

    Agrego Actividad2.py

 Actividad2.py | 149 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 149 insertions(+)

[33mcommit fbbff169aea30b0477d059f2d35c9dc3ecda9bd2[m
Merge: aa5ef72 12eb8ae
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Aug 19 21:16:32 2025 -0500

    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit aa5ef72b6c4ffccf922859be44c1100ce007bbcd[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Aug 19 21:16:12 2025 -0500

    hola mundo

 Unidad1/ORIENTADA-A-EVENTOS | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 12eb8ae1160632f386cf091978be6be41d2eb572[m
Merge: 9822739 dc0b179
Author: Anyelo Jaer Ladino Sanchez <anyeloladino41@gmail.com>
Date:   Tue Aug 19 21:13:59 2025 -0500

    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit 98227394d72a8064d1a56380560e0cd019e56a37[m
Author: Anyelo Jaer Ladino Sanchez <anyeloladino41@gmail.com>
Date:   Tue Aug 19 21:13:28 2025 -0500

    Hola Mundo

 Unidad1/actvidad1.txt.txt | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit dc0b17976ce80c3b27fd22a6f8a9345122504a4c[m
Merge: 4aae471 911e376
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Aug 19 21:04:40 2025 -0500

    Merge branch 'main' of https://github.com/MattewWasHere/ORIENTADA-A-EVENTOS

[33mcommit 4aae471d159bab067af3f5fd56ef1efa8c0fd49f[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Aug 19 20:59:34 2025 -0500

    primer commit

 Unidad1/ORIENTADA-A-EVENTOS | 1 [32m+[m
 Unidad1/actvidad1.txt.txt   | 3 [32m+++[m
 2 files changed, 4 insertions(+)

[33mcommit 911e3768de19da6614cfa7f96e1ac74a8fff1889[m
Author: teorema-09 <Anyeloladino41@gmail.com>
Date:   Tue Aug 19 20:57:52 2025 -0500

    Add files via upload

 actvidad1.txt.txt | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit 9a93c4fdfdd82cce437e75904ddc947307439658[m
Author: MattewWasHere <jhonsebastian677@gmail.com>
Date:   Tue Aug 19 20:56:26 2025 -0500

    Add files via upload

 frefwo.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8d78925576bd27a3f0547ebea7b840471538f20c[m
Author: Jhon Sebastian Bermudez <jhonsebastian677@gmail.com>
Date:   Tue Aug 19 20:33:04 2025 -0500

    escape
    
    the commit message for your changes. Lines starting
    
    # with '#' will be ignored, and an empty message aborts the commit.

 Unidad1/actvidad1.txt.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)
